#MySql Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${SQLPASSWORD}
spring.sql.init.mode=always
#JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.enabled=true

#Prperties
app.secret=${SECRET}
app.tokenValidity = ${TOKENVALIDITY}
