spring.datasource.url=jdbc:mysql://localhost:3306/projetjava
spring.datasource.username=root
spring.datasource.password=Sirine95599697
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references =true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true

app.secret=fahedsirinekynenihsan1988199220182020zarzistunisiesalemsouadsirinesanaseif19631965199219931998
app.tokenValidity = 3600000
app.AUTHORIZATION_HEADER=Authorization
